* This is Vehicle Dynamics simulation using python
* its goal is to simulate an EV that tracks simple curvilinear path in the 2D  plane 
* necessary classes and methods will be created in this library 

